<div class="color">
    <h2>Global Market</h2>
    <h4>Welcome {{username}}</h4>
    <p style="color:black;">Count:{{count}}</p><br>
    <div class="cart">
      <button class="btn btn-primary" (click)="changePage()">My Cart</button>
    </div>
  
  
    <div id="search" class="input-group mb-3">
      <input type="text" class="form-control" name="search"  placeholder="Search products here" aria-label="search product"
        aria-describedby="button-addon2">
      <button class="btn btn-outline-info" type="button" id="button-addon2">Go</button>
    </div>

    

  
    <div>
      <nav class="navbar" style="background-color:darkcyan; justify-content: center;">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a id="align" style="font-size: 20px;" class="nav-link " aria-current="page" (click)="home()">Home</a>
          </li>
          <li class="nav-item">
            <a id="align" style="font-size: 20px;" class="nav-link" (click)="about()" >About Us</a>
          </li>
          <li class="nav-item">
            <a id="align" style="font-size: 20px;" class="nav-link" >Catgories</a>
          </li>
  
        </ul>
      </nav>
    </div>
       
  </div>
   <div *ngIf="flag">
    <div class="card" style="width: 18rem;"  *ngFor="let e of product">
     
      
     <img src="{{e.image}}" class="card-img-top" alt="alt">
      <div class="card-body">
        <h5 class="card-title">Name:{{e.productName}}</h5>
        <span class="card-text">Description:{{e.description}}</span>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Cost:{{e.cost}}</li>
        <li class="list-group-item">Rating:{{e.rating}}</li>
        <li class="list-group-item">Discount:{{e.discount}}</li>
      </ul>
      <div class="card-body">
        <button class="card-link" (click)="add()">Add to Cart</button>
      </div>
    </div> 
    </div>
   <!-- <img src="slider_1.jpg" > -->

    <div *ngIf="!flag">
        <h3>iAM indhu from chenai c h hb n m m kob   dhsujdhewuhdeywdgwhdcvdghcvs</h3>
    </div>
