<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

              
            <div class="col">

                <h3 class="title">payment using debit/credit card</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="https://th.bing.com/th/id/OIP.gWzyywsxEM4S3ZEAQLYH_QHaBB?w=335&h=55&c=7&r=0&o=5&pid=1.7" alt="Imagenotfound" width="300" height="100" >
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" >
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" >
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" >
                    </div>
                </div>

            </div>
    
        </div>

        <button (click)="proceed()" class="form-control"  class="btn btn-success">Procced to pay</button>
        <button (click)="cancel()" class="form-control"  class="btn btn-danger">Cancel</button>




</div>  

</form>

</div>  
    





